<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:id="@+id/alphaArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/alphaIndicator"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:singleLine="true"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/alphaIndicator">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:text="A"/>
			<SeekBar
				android:progressDrawable="@drawable/colorpicker_progress"
				android:thumb="@drawable/colorpicker_thumb"
				android:id="@+id/alphaSeekBar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:max="255"/>
		</LinearLayout>
    </RelativeLayout>
	
	<RelativeLayout
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:layout_below="@id/alphaArea"
		android:id="@+id/redArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/redIndicator"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:singleLine="true"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/redIndicator">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:text="R"/>
			<SeekBar
				android:progressDrawable="@drawable/colorpicker_progress"
				android:thumb="@drawable/colorpicker_thumb"
				android:id="@+id/redSeekBar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:max="255"/>
		</LinearLayout>
    </RelativeLayout>
	
	<RelativeLayout
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:layout_below="@id/redArea"
		android:id="@+id/greenArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/greenIndicator"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:singleLine="true"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/greenIndicator">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:text="G"/>
			<SeekBar
				android:progressDrawable="@drawable/colorpicker_progress"
				android:thumb="@drawable/colorpicker_thumb"
				android:id="@+id/greenSeekBar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:max="255"/>
		</LinearLayout>
    </RelativeLayout>
	
	<RelativeLayout
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:layout_below="@id/greenArea"
		android:id="@+id/blueArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/blueIndicator"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:singleLine="true"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/blueIndicator">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:text="B"/>
			<SeekBar
				android:progressDrawable="@drawable/colorpicker_progress"
				android:thumb="@drawable/colorpicker_thumb"
				android:id="@+id/blueSeekBar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:max="255"/>
		</LinearLayout>
    </RelativeLayout>
	
</RelativeLayout>
