<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<net.margaritov.preference.colorpicker.ColorPickerPanelView
		android:id="@+id/color_picker_panel_view"
		android:layout_weight="1.2"
		android:layout_width="0dp"
		android:layout_height="fill_parent"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1.0">

		<RelativeLayout
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<net.margaritov.preference.colorpicker.ColorPickerView
				android:id="@+id/color_picker_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<EditText
				android:textSize="18sp"
				android:textStyle="bold"
				android:id="@+id/hexColor"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="15dp"
				android:hint="\#ffffffff"
				android:layout_below="@id/color_picker_view"
				android:layout_alignParentLeft="true"
				android:layout_centerHorizontal="true"
				android:textAllCaps="true"/>
			<Button
				android:textStyle="bold"
				android:id="@+id/setButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Set Color"
				android:layout_alignBaseline="@id/hexColor"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="false"/>
		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

